FROM node:21-alpine as base

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node . .


FROM node:21-alpine as build

WORKDIR /usr/src/app

ENV NODE_ENV production

COPY --chown=node:node package*.json ./

COPY --chown=node:node --from=base /usr/src/app/node_modules ./node_modules

COPY --chown=node:node . .

RUN npm ci 

#--only=production

RUN npm cache clean --force

RUN npm run build

FROM node:21-alpine as production

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist

EXPOSE 3000

CMD [ "node", "dist/main.js" ]